.service {
  background: rgba(0, 0, 0, 0.767);
  padding: 30px 0;
}

.services-title {
  margin-top: 55px;
  margin-bottom: 50px;
  text-align: center;
  font-size: 2.5rem;
  background: linear-gradient(to right, rgb(234, 0, 255), rgb(0, 102, 255));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-card {
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
  background: transparent; 
}

.service-number {
  font-size: 1.5rem;
  color: white;
}

.service-name {
  font-size: 1.75rem;
  background: linear-gradient(to right, rgb(234, 0, 255), rgb(0, 102, 255));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-description {
  color: rgb(255, 255, 255);
  font-size: 1.rem;
  line-height: 1.5;
  height: 120px;
  overflow: hidden;

}

.services_readmore {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  color: aliceblue;
}

.arrow-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.services-card:hover {
  border-color: rgb(127, 3, 252);
  background: linear-gradient(220deg, rgba(99, 2, 255, 0.87), rgba(255, 0, 170, 0.93));
  transform: scale(1.05);
  transition: 0.4s;
}


@media (max-width: 768px) {
  .services-title {
    font-size: 2rem;
  }

  .service-number, .service-name {
    font-size: 1.25rem;
  }

  .service-description {
    font-size: 1rem;
  }

  .arrow-icon {
    width: 25px;
    height: 25px;
  }
}
